{
  "name": "smartcrop-sharp",
  "version": "1.0.4",
  "description": "smartcrop adapter for sharp",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Jonas Wagner <jonas@29a.ch>",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.16.0",
    "smartcrop": "1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
